info face="Franklin Gothic Medium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,1,1 spacing=-2,-2
common lineHeight=45 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=33      x=496  y=132  width=10   height=27   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=123  y=212  width=13   height=12   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=35      x=204  y=159  width=26   height=27   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=36      x=348  y=38   width=24   height=33   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=37      x=172  y=159  width=32   height=27   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=38      x=230  y=159  width=30   height=27   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=39      x=136  y=212  width=7    height=12   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=61   y=38   width=13   height=34   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=41      x=74   y=38   width=13   height=34   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=42      x=0    y=212  width=20   height=18   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=43      x=397  y=186  width=23   height=21   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=44      x=143  y=212  width=8    height=12   xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=45      x=306  y=212  width=13   height=5    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=46      x=298  y=212  width=8    height=6    xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=47      x=141  y=38   width=24   height=34   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=48      x=95   y=159  width=24   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=49      x=63   y=104  width=23   height=28   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=50      x=425  y=132  width=23   height=27   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=51      x=448  y=132  width=24   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=52      x=86   y=104  width=24   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=472  y=132  width=24   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=54      x=0    y=159  width=24   height=27   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=55      x=24   y=159  width=23   height=27   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=56      x=47   y=159  width=24   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=57      x=71   y=159  width=24   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=58      x=455  y=186  width=8    height=19   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=59      x=497  y=159  width=8    height=25   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=60      x=52   y=186  width=21   height=23   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=61      x=214  y=212  width=23   height=11   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=62      x=73   y=186  width=21   height=23   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=63      x=119  y=159  width=22   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=64      x=141  y=159  width=31   height=27   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=65      x=235  y=104  width=27   height=27   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=66      x=262  y=104  width=23   height=27   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=67      x=285  y=104  width=24   height=27   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=68      x=309  y=104  width=25   height=27   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=69      x=334  y=104  width=20   height=27   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=70      x=354  y=104  width=20   height=27   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=71      x=374  y=104  width=25   height=27   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=72      x=399  y=104  width=23   height=27   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=73      x=502  y=73   width=8    height=27   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=422  y=104  width=15   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=75      x=437  y=104  width=24   height=27   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=76      x=461  y=104  width=20   height=27   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=77      x=481  y=104  width=29   height=27   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=78      x=0    y=132  width=23   height=27   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=79      x=23   y=132  width=26   height=27   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=80      x=49   y=132  width=23   height=27   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=81      x=372  y=38   width=26   height=32   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=72   y=132  width=24   height=27   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=83      x=96   y=132  width=25   height=27   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=84      x=121  y=132  width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=85      x=143  y=132  width=22   height=27   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=86      x=165  y=132  width=25   height=27   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=87      x=190  y=132  width=38   height=27   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=88      x=228  y=132  width=26   height=27   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=89      x=254  y=132  width=27   height=27   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=90      x=281  y=132  width=23   height=27   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=91      x=87   y=38   width=10   height=34   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=92      x=165  y=38   width=24   height=34   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=93      x=97   y=38   width=10   height=34   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=94      x=70   y=212  width=23   height=14   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=95      x=319  y=212  width=23   height=5    xoffset=-1   yoffset=39   xadvance=21   page=0    chnl=0 
char id=96      x=272  y=212  width=13   height=8    xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=97      x=116  y=186  width=22   height=21   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=98      x=304  y=132  width=21   height=27   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=99      x=138  y=186  width=20   height=21   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=100     x=325  y=132  width=21   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=101     x=158  y=186  width=21   height=21   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=102     x=346  y=132  width=15   height=27   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=103     x=398  y=38   width=23   height=32   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=104     x=361  y=132  width=20   height=27   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=105     x=381  y=132  width=8    height=27   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=48   y=38   width=13   height=34   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=389  y=132  width=22   height=27   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=108     x=502  y=73   width=8    height=27   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=109     x=179  y=186  width=33   height=21   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=110     x=212  y=186  width=20   height=21   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=111     x=232  y=186  width=21   height=21   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=112     x=0    y=104  width=21   height=28   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=113     x=21   y=104  width=21   height=28   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=253  y=186  width=13   height=21   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=115     x=266  y=186  width=20   height=21   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=116     x=411  y=132  width=14   height=27   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=117     x=286  y=186  width=20   height=21   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=118     x=306  y=186  width=21   height=21   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=119     x=327  y=186  width=31   height=21   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=120     x=358  y=186  width=21   height=21   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=121     x=42   y=104  width=21   height=28   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=122     x=379  y=186  width=18   height=21   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=123     x=107  y=38   width=13   height=34   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=124     x=133  y=38   width=8    height=34   xoffset=7    yoffset=11   xadvance=21   page=0    chnl=0 
char id=125     x=120  y=38   width=13   height=34   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=126     x=237  y=212  width=23   height=9    xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=161     x=110  y=104  width=10   height=28   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=162     x=60   y=73   width=20   height=30   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=163     x=260  y=159  width=28   height=27   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=164     x=0    y=186  width=29   height=26   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=165     x=288  y=159  width=24   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=166     x=189  y=38   width=8    height=34   xoffset=7    yoffset=11   xadvance=21   page=0    chnl=0 
char id=167     x=197  y=38   width=23   height=34   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=168     x=342  y=212  width=14   height=5    xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=169     x=321  y=73   width=31   height=29   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=170     x=93   y=212  width=15   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=171     x=151  y=212  width=14   height=12   xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=172     x=165  y=212  width=21   height=12   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=173     x=306  y=212  width=13   height=5    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=174     x=352  y=73   width=31   height=29   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=175     x=319  y=212  width=23   height=5    xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=176     x=186  y=212  width=14   height=12   xoffset=5    yoffset=10   xadvance=24   page=0    chnl=0 
char id=177     x=29   y=186  width=23   height=26   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=178     x=20   y=212  width=17   height=17   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=179     x=37   y=212  width=17   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=180     x=285  y=212  width=13   height=8    xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=181     x=120  y=104  width=20   height=28   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=182     x=220  y=38   width=24   height=34   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=183     x=298  y=212  width=8    height=6    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=184     x=260  y=212  width=12   height=9    xoffset=4    yoffset=37   xadvance=21   page=0    chnl=0 
char id=185     x=54   y=212  width=16   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=186     x=108  y=212  width=15   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=187     x=200  y=212  width=14   height=12   xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=188     x=383  y=73   width=36   height=29   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=189     x=140  y=104  width=36   height=28   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=190     x=176  y=104  width=37   height=28   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=191     x=213  y=104  width=22   height=28   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=192     x=49   y=0    width=27   height=36   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=193     x=76   y=0    width=27   height=36   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=194     x=103  y=0    width=27   height=36   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=195     x=405  y=0    width=27   height=35   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=196     x=244  y=38   width=28   height=34   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=197     x=21   y=0    width=28   height=37   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=198     x=312  y=159  width=37   height=27   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=199     x=432  y=0    width=24   height=35   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=200     x=130  y=0    width=20   height=36   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=201     x=150  y=0    width=20   height=36   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=202     x=170  y=0    width=20   height=36   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=203     x=272  y=38   width=20   height=34   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=204     x=190  y=0    width=13   height=36   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=205     x=203  y=0    width=13   height=36   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=206     x=216  y=0    width=18   height=36   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=207     x=292  y=38   width=14   height=34   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=208     x=349  y=159  width=27   height=27   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=209     x=456  y=0    width=23   height=35   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=210     x=234  y=0    width=26   height=36   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=211     x=260  y=0    width=26   height=36   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=212     x=479  y=0    width=26   height=35   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=213     x=286  y=0    width=26   height=36   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=214     x=0    y=38   width=26   height=35   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=215     x=463  y=186  width=21   height=19   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=216     x=80   y=73   width=28   height=30   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=217     x=312  y=0    width=22   height=36   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=218     x=334  y=0    width=22   height=36   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=219     x=356  y=0    width=22   height=36   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=220     x=26   y=38   width=22   height=35   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=221     x=378  y=0    width=27   height=36   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=222     x=376  y=159  width=23   height=27   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=223     x=421  y=38   width=24   height=32   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=224     x=108  y=73   width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=225     x=130  y=73   width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=226     x=152  y=73   width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=227     x=419  y=73   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=228     x=399  y=159  width=22   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=229     x=445  y=38   width=22   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=230     x=420  y=186  width=35   height=21   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=231     x=441  y=73   width=20   height=29   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=232     x=174  y=73   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=233     x=195  y=73   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=234     x=216  y=73   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=235     x=421  y=159  width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=236     x=467  y=38   width=13   height=31   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=237     x=480  y=38   width=13   height=31   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=238     x=493  y=38   width=18   height=31   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=239     x=442  y=159  width=14   height=27   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=240     x=237  y=73   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=241     x=461  y=73   width=20   height=29   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=242     x=258  y=73   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=243     x=279  y=73   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=244     x=300  y=73   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=245     x=481  y=73   width=21   height=29   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=246     x=456  y=159  width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=247     x=484  y=186  width=23   height=19   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=248     x=94   y=186  width=22   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=249     x=0    y=73   width=20   height=31   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=250     x=20   y=73   width=20   height=31   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=251     x=40   y=73   width=20   height=31   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=252     x=477  y=159  width=20   height=27   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=253     x=0    y=0    width=21   height=38   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=254     x=306  y=38   width=21   height=34   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=255     x=327  y=38   width=21   height=34   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
kernings count=222
kerning first=121 second=46 amount=-1
kerning first=49 second=46 amount=1
kerning first=101 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=88 second=79 amount=-1
kerning first=52 second=49 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=49 second=55 amount=-2
kerning first=84 second=171 amount=-2
kerning first=55 second=58 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=75 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=87 second=84 amount=1
kerning first=65 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=80 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=86 second=103 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=89 second=117 amount=-2
kerning first=114 second=118 amount=1
kerning first=65 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=88 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=75 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=67 amount=-1
kerning first=107 second=46 amount=1
kerning first=89 second=58 amount=-2
kerning first=116 second=101 amount=-1
kerning first=71 second=87 amount=-1
kerning first=86 second=171 amount=-1
kerning first=71 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=70 second=45 amount=1
kerning first=65 second=81 amount=-1
kerning first=114 second=121 amount=1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=55 second=55 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=67 amount=-1
kerning first=107 second=103 amount=1
kerning first=86 second=114 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=101 amount=-2
kerning first=55 second=49 amount=-2
kerning first=89 second=171 amount=-2
kerning first=80 second=44 amount=-4
kerning first=86 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=51 second=55 amount=-1
kerning first=121 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=117 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=65 amount=-2
kerning first=109 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=71 second=89 amount=-1
kerning first=56 second=55 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=74 second=65 amount=-1
kerning first=80 second=46 amount=-4
kerning first=112 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=53 second=55 amount=-1
kerning first=187 second=87 amount=-1
kerning first=50 second=49 amount=-1
kerning first=55 second=46 amount=-3
kerning first=68 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=117 amount=-2
kerning first=114 second=102 amount=1
kerning first=119 second=45 amount=1
kerning first=84 second=74 amount=-2
kerning first=76 second=84 amount=-2
kerning first=86 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=86 second=65 amount=-1
kerning first=53 second=49 amount=-1
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=79 second=89 amount=-1
kerning first=56 second=49 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-2
kerning first=68 second=84 amount=-1
kerning first=50 second=55 amount=-1
kerning first=86 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=70 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=88 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=83 second=87 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=79 amount=-1
kerning first=75 second=84 amount=1
kerning first=84 second=101 amount=-2
kerning first=65 second=44 amount=1
kerning first=86 second=71 amount=-1
kerning first=48 second=55 amount=-1
kerning first=114 second=46 amount=-1
kerning first=187 second=86 amount=-1
kerning first=84 second=89 amount=2
kerning first=89 second=46 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=84 amount=2
kerning first=86 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=48 second=49 amount=-1
kerning first=87 second=101 amount=-1
kerning first=102 second=116 amount=1
kerning first=45 second=65 amount=1
kerning first=83 second=89 amount=-1
kerning first=84 second=86 amount=1
kerning first=68 second=74 amount=-1
kerning first=51 second=49 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-3
kerning first=187 second=84 amount=-2
kerning first=84 second=87 amount=1
kerning first=86 second=59 amount=-1
kerning first=89 second=79 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=45 second=84 amount=-1
kerning first=75 second=111 amount=-1
kerning first=110 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=187 second=89 amount=-3
kerning first=86 second=67 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=44 amount=-1
kerning first=89 second=111 amount=-2
kerning first=52 second=55 amount=-2
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=45 amount=1
kerning first=84 second=118 amount=-2
kerning first=76 second=87 amount=-2
kerning first=114 second=119 amount=1
kerning first=118 second=45 amount=1
kerning first=86 second=79 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=49 second=44 amount=1
kerning first=70 second=114 amount=-1
kerning first=54 second=49 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=46 amount=1
kerning first=84 second=45 amount=-1
kerning first=107 second=101 amount=-1
kerning first=57 second=55 amount=-1
kerning first=45 second=89 amount=-1
kerning first=57 second=49 amount=-1
kerning first=84 second=103 amount=-2
kerning first=88 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=114 second=120 amount=1
kerning first=65 second=45 amount=1
kerning first=84 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=87 second=114 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=103 amount=1
kerning first=119 second=44 amount=-1
kerning first=84 second=119 amount=-2
kerning first=50 second=52 amount=-1
kerning first=76 second=71 amount=-1
kerning first=107 second=44 amount=1
kerning first=80 second=74 amount=-3
kerning first=88 second=101 amount=-1
kerning first=49 second=54 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=46 amount=-3
kerning first=116 second=111 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=45 amount=1
kerning first=86 second=84 amount=1
kerning first=97 second=121 amount=-1
kerning first=80 second=111 amount=-1
